.public-market {
  height: 100%;
  width: 100%;
  position: relative;
  .top-tag-view {
    flex: 1;
    .tag-view-tabs {
      height: 100%;
      .el-tabs__nav-wrap::after {
        height: 0!important;
        width: 0!important;
      }
      .el-tabs__header {
        margin-bottom: 5px;
      }
      .el-tabs__item {
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        &:last-child {
          padding-right: 0;
        }
        &:nth-child(2) {
          padding-left: 0;
        }
      }
      .el-tabs__content {
        height: calc(100% - 35px);
        .el-tab-pane {
          height: 100%;
        }
      }
    }
  }
}
.view-wrapper {
  height: 100%;
  position: relative;
  display: flex;
  font-size: 14px;
  .side-menu-wrapper {
    height: 100%;
    width: 260px;
    margin-right: 10px;
    .total-card {
      border-radius: 8px;
      background: #3c82f6;
      padding: 25px 20px;
      color: #fff;
      .top-title {
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .arrow {
          font-weight: normal;
        }
      }
      .total-cont {
        font-size: 22px;
        font-weight: bold;
      }
    }
    .menu-wrapper {
      background: #fff;
      margin-top: 10px;
      height: calc(100% - 110px);
      .menu-divider {
        margin: 10px 0;
      }
      .menu-title {
        font-size: 14px;
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
      }
      .el-menu {
        border: none;
        .el-menu-item {
          min-width: inherit;
          height: 34px;
          line-height: 34px;
          &:hover {
            background: inherit;
          }
          &.is-active {
            background: inherit;
          }
        }
        .el-submenu__title {
          height: 34px;
          line-height: 34px;
          padding: 0!important;
          &:hover {
            background: inherit;
          }
        }
        &.el-menu-vertical-demo {
          padding: 0 10px;
          > li {
            padding-left: 0!important;
          }
        }
      }
    }
  }
  .table-list-wrapper {
    position: relative;
    flex: 1;
    padding: 10px;
    background: #fff;
    .table {
      height: calc(100% - 104px);
    }
    .foot {
      height: 40px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 15px;
    }
  }
}
